[ param-satellitel510 ~/GitHub ]$ mkdir tutorial
[ param-satellitel510 ~/GitHub ]$ ssh-keygen -t ed25519 -C "mathrooparam@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/param/.ssh/id_ed25519): 
Created directory '/home/param/.ssh'.
Enter passphrase for "/home/param/.ssh/id_ed25519" (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/param/.ssh/id_ed25519
Your public key has been saved in /home/param/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:emW27iqeQYuWIPUL+soJcGNeweiAEa0dLVwEWtFUrAM mathrooparam@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|o++O+o.          |
|.+Eoo .          |
|+oo+o.           |
|.+..o.           |
|o B o.. S +      |
|.* = = o + .     |
|o . = + . .      |
|o...  .+ .       |
|.+.  .o..oo      |
+----[SHA256]-----+

